tok_errors.tsv (before)
"	.	58
'	.	53
)	),	24
"	",	18
"	".	9
aquest	aquest motiu,	8
'	'.	8
-	-,	8
'	',	7
)	.	7
)	).	7
aquest	aquest sentit,	6
'ls	'	6
1999	1999,	6
Pel	P	5
'n	'	5
1998	1998,	5
aquest	aquest any	5
Mas-Colell	Mas-Colell,	4
2000	2000,	4
d'	d'aquest any,	3
aquest	aquest motiu	3
aquest	aquest sentit	3
set	set de	3
pressupost	pressupost de	3
aquest	aquest país	3
aquest	aquest cas,	3
l'	l'11	3
aquest	aquest any.	3
previst	previst que	3
's	'	3
paral·lelament	paral·lelament,	2
aquest	aquest vespre	2
Aquest	Aquest catàleg	2
aquest	aquest grup	2
Modest	Modest Cuixart	2
Aquest	Aquest any	2
Intra-ACN	Intra-ACN,	2
9000	9000,	2
aquest	aquest dissabte	2
col·lectiva	col·lectiva',	2
aquest	aquest migdia	2
set	set,	2
PSC-CpC	PSC-CpC,	2
L'	L'Índex de	2
aquest	aquest matí	2
1993	1993,	2
aquest	aquest cap	2
1996	1996,	2
conseqüència	conseqüència,	2
d'	d'IC-V,	2
aquest	aquest és	2
d'	d'aquest any.	2
...	.	2
aquest	aquest mateix	2
aquest	aquest panorama,	2
1997	1997,	2
)	;	2
aquest	aquest nou	2
aquest	aquest 'etcétera'	2
aquest	aquest informe,	1
2000/01	2000/01,	1
d'	d'aquest proper	1
aquest	aquest projecte.	1
previst	previst incrementar	1
aquest	aquest dilluns	1
d'	d'aquest vespre,	1
-es	es	1
aquest	aquest certamen,	1
manifest	manifest la	1
d'	d'agost a	1
BV-5105	BV-5105,	1
C.	C	1
E.	E	1
aquest	aquest quart	1
d'	d'aquest fons	1
aquest	aquest curs	1
PIMEC-SEFES	PIMEC-SEFES,	1
Aquest	Aquest dilluns	1
ZAL-Prat	ZAL-Prat,	1
qüestions	qüestions,	1
set	set estudis	1
d'	d'al·legacions	1
set	set obres	1
Set	Set,	1
Paral·lelament	Paral·lelament,	1
d'	d'Aigües,	1
1995	1995,	1
d'	d'Aigües	1
Foot-bol	Foot-bol'	1
2001	2001,	1
'	'Aquest fet	1
d'	d'instal·lacions	1
aquest	aquest tema	1
Aquest	Aquest dia	1
set	set i	1
aquest	aquest primer	1
disset	disset treballadors.	1
Aquest	Aquest programa	1
Aquest	Aquest servei	1
Aquest	Aquest projecte	1
(	(BV-1415)'.	1
aquest	aquest projecte	1
col·lectiva	col·lectiva,	1
5	5,	1
d'economia	d'	1
Alex	Alex Farnós;	1
d'	d'aquest número	1
il·lusió	il·lusió'.	1
set	set estudiants	1
l'	l''èxit	1
B.B.	B.B.,	1
d'agost	d'agost de	1
H.	H	1
l'	l'1	1
arxiprest	arxiprest de	1
Aquest	Aquest indret	1
d'	d'aquest país	1
d'	d'aquest vol	1
Carreras-Moysi	Carreras-Moysi,	1
l'	l'oest i	1
diürnes	diürnes,	1
l'	l'1,7%	1
l'	l'1,5%	1
-un	un	1
L'	L'índex de	1
3,6%	3,6%,	1
0,6%	0,6%,	1
0,3%	0,3%,	1
l'	l'1,8%	1
Just	Just al	1
índex	índex de	1
d'	d'aquest tram,	1
d'	d'11	1
aigües	aigües.	1
2002	2002,	1
d'	d'implicar-se	1
Sáez-Merino	Sáez-Merino,	1
intel·lectual	intel·lectual,	1
d'	d'agost de	1
aquest	aquest trobador	1
1975	1975,	1
set	set del	1
Aquest	Aquest últim,	1
aquest	aquest acte,	1
just	just arribat	1
d'	d'aquest dia,	1
excel·lència	excel·lència,	1
set	set motos	1
següents	següents,	1
Natwest	Natwest rebutja	1
aquest	aquest banc,	1
aquest	aquest últim	1
8	8,	1
aquest	aquest projecte".	1
col·lectivitat	col·lectivitat.	1
plantegen	plantegen el	1
¿	¿Teatre	1
tranquil·les	tranquil·les.	1
aquest	aquest infern	1
delinqüència	delinqüència.	1
aquest	aquest discurs	1
l'	l'abast que	1
d'	d'integrar-se,	1
Segarra-Garrigues	Segarra-Garrigues.	1
il·lusió	il·lusió'	1
d'	d'agost com	1
Aquest	Aquest ha	1
d'	d'agost van	1
aquest	aquest acord,	1
d'	d'abandonar-lo.	1
'ns	'	1
N-340	N-340,	1
V.	V	1
340	340,	1
il·legal	il·legal,	1
Aquest	Aquest text	1
d'	d'aquest gran	1
Aquest	Aquest objectiu	1
aquest	aquest dijous	1
2.176	2.176,	1
d'	d'aquest Sitges	1
'	'Faust 5.0'	1
Ki-Duk	Ki-Duk,	1
aquest	aquest treball	1
aquest	aquest cd,	1
agost	agost de	1
98	98,	1
404	404,	1
nord-oest	nord-oest de	1
d'	d'aquest assumpte".	1
"	"¿Com	1
¿	¿I	1
PSC-PSOE-CpC	PSC-PSOE-CpC,	1
l'	l'índex de	1
d'	d'IU-EB	1
aquest	aquest sentit"	1
d'	d'aquest petit	1
95	95,	1
Generalitat-Conselh	Generalitat-Conselh.	1
d'	d''un	1
d'	d'Excel·lència	1
pel	p	1
d'	d'Aigüestortes	1
s'	s''està	1
Aquest	Aquest Pla	1
d'	d'aquest Pla	1
Aquest	Aquest pla	1
Aquest	Aquest registre,	1
anar	anar-se'n	1
Aquest	Aquest tipus	1
d'	d'aquest registre,	1
d'	d'aquest no	1
(	(1.996	1
aquest	aquest moment	1
Volkswagen	Volkswagen model	1
Ernest	Ernest Lluch.	1
sotmetre	sotmetre's	1
6a.	6a	1
aquest	aquest acte	1
d'	d'aquest mes.	1
Inko'Nito	Inko'Nito.	1
Aquest	Aquest espai	1
etc	etc.	1
d'	d'IC-V	1
14,75%	14,75%,	1
col·locat	col·locat,	1
aquest	aquest cop	1
d'	d'allunyar-lo	1
previst	previst fer	1
aquest	aquest inici	1
1976	1976,	1
Vázquez-Figueroa	Vázquez-Figueroa,	1
1.001	1.001,	1
Paral·lel	Paral·lel.	1
d'	d'arreglar-los	1
l'	l'1-1	1
Forrest	Forrest Gump	1
Alcalá-Meco	Alcalá-Meco,	1
set	set hores,	1
L'	L'1	1
d'	d'Alcalá-Meco	1
vist	vist per	1
aquest	aquest fi.	1
vist	vist poc".	1
d'	d'aquest matí	1
Margen	Margen Izquierda	1
M.	M	1
d'	d'aquarel·la	1
aquest	aquest tipus	1
Tel-Aviv	Tel-Aviv,	1
d'	d'"adhesions	1
aquest	aquest dimecres	1
aquest	aquest document	1
d'	d'etzibar-li	1
30	30,	1
P.	P	1
80	80,	1
respost	respost amb	1
l'	l'Est en	1
desgast	desgast de	1
il·lusions	il·lusions,	1
d'	d'aquest plantejament	1
70	70,	1
d'	d'agost passat	1
segrest	segrest de	1
aquest	aquest pot	1
1986	1986,	1
aquest	aquest rerefons,	1
l'	l'impost Tobin	1
d'	d'aquest tema	1
"	"¡No	1
aquest	aquest procés.	1
aquest	aquest noi	1
aquest	aquest diari	1
etc.	etc	1
set	set culeros	1
B.	B	1
3.339	3.339,	1
d'	d'1.300.000	1
(	(50.000	1
paral·leles	paral·leles.	1
13-M	13-M.	1
d'	d'aquest nou	1
trepitgen	trepitgen els	1
[	[de	1
col·lateral	col·lateral.	1
aquest	aquest reclam	1
aquest	aquest no	1
set	set vots	1
"	"llast electoral"	1
aquest	aquest cas	1
d'	d'apel·lació	1
(	(7.000	1
aquest	aquest divendres	1
(	(1845-1902),	1
aquest	aquest camp	1
previst	previst més	1
TV3	TV3,	1
aquest	aquest municipi	1
1874	1874,	1
l'	l'agost amb	1
aquest	aquest mandat,	1
just	just abans	1
73%	73%.	1
7,53%	7,53%,	1
l'	l'ajust entre	1
Aquest	Aquest any,	1
aquest	aquest mes	1
¿	¿Algú	1
d'	d'aquest fong	1
aquest	aquest pacient	1
-lo	-	1
O'Neil	O'Neil,	1
Aquest	Aquest optimisme	1
l'	l'origen de	1
1852	1852,	1
Aquest	Aquest personatge	1
Brest	Brest (nord-oest de	1
previst	previst perquè	1
l'	l'11-S.	1
sacsegen	sacsegen frenèticament	1
set	set.	1
(	(1,8	1
(	(1.332	1
(	(164.981	1
4,5%	4,5%,	1
d'	d'aquest model	1
(	(98.334	1
50%	50%,	1
d'	d'IC-V.	1
d'	d'apropiar-se	1
pressupost	pressupost que	1
(	(21.21,	1
d'	d'aquest projecte	1
2	2,	1
d'	d'aquest punt,	1
Güell	Güell,	1
aquest	aquest programa,	1
Aquest	Aquest especial	1
d'	d'aquest organisme	1
set	set representants	1
16%	16%,	1
9,4%	9,4%.	1
l'	l'1,6%	1
cost	cost del	1
aquest	aquest espectacle,	1
trist	trist i	1
Aquest	Aquest és	1
circumval·lació	circumval·lació.	1
previst	previst enviar-hi	1
aquest	aquest hagués	1
Aquest	Aquest departament	1
92	92,	1
Budapest	Budapest i	1
s'	s'instal·la	1
(	(1870-1917),	1
Aquest	Aquest requeriment	1
ex	ex "no	1
previst	previst abastar	1
pressupost	pressupost total	1
Aquest	Aquest sistema	1
Best	Best Hotels	1
novel·la	novel·la.	1
aquest	aquest guardó,	1
d'	d'aquest guardó.	1
previst	previst l'actuació	1
cerverí@catradio.com	cerverí@catradio.com.	1
1991	1991,	1
1987	1987,	1
d'	d'aigües.	1
18,7%	18,7%,	1
d'	d'aquest combustible	1
45,3%	45,3%.	1
7%	7%.	1
l'	l'1,9%,	1
6,1%	6,1%.	1
5%	5%;	1
aquest	aquest percentatge	1
00	00,	1
8,95	8,95.	1
d'	d'aquest fenomen	1
l'	l'11%.	1

tok_errors.tsv (after)
"	.	54
'	.	53
)	),	24
"	",	9
aquest	aquest motiu,	8
'	'.	8
-	-,	8
'	',	7
)	.	7
)	).	7
aquest	aquest sentit,	6
1999	1999,	6
Pel	P	5
'ls	'	5
aquest	aquest any	5
Mas-Colell	Mas-Colell,	4
'n	'	4
1998	1998,	4
"	".	4
2000	2000,	4
d'	d'aquest any,	3
aquest	aquest motiu	3
aquest	aquest sentit	3
set	set de	3
pressupost	pressupost de	3
aquest	aquest país	3
"	"S'ha	3
aquest	aquest cas,	3
l'	l'11	3
aquest	aquest any.	3
previst	previst que	3
's	'	3
paral·lelament	paral·lelament,	2
aquest	aquest vespre	2
Aquest	Aquest catàleg	2
aquest	aquest grup	2
Modest	Modest Cuixart	2
Aquest	Aquest any	2
Intra-ACN	Intra-ACN,	2
9000	9000,	2
aquest	aquest dissabte	2
col·lectiva	col·lectiva',	2
aquest	aquest migdia	2
set	set,	2
PSC-CpC	PSC-CpC,	2
L'	L'Índex de	2
aquest	aquest matí	2
1993	1993,	2
aquest	aquest cap	2
"	"L'obra	2
1996	1996,	2
conseqüència	conseqüència,	2
d'	d'IC-V,	2
aquest	aquest és	2
d'	d'aquest any.	2
...	.	2
aquest	aquest mateix	2
aquest	aquest panorama,	2
1997	1997,	2
)	;	2
aquest	aquest nou	2
aquest	aquest 'etcétera'	2
aquest	aquest informe,	1
2000/01	2000/01,	1
d'	d'aquest proper	1
aquest	aquest projecte.	1
previst	previst incrementar	1
aquest	aquest dilluns	1
d'	d'aquest vespre,	1
-es	es	1
aquest	aquest certamen,	1
manifest	manifest la	1
d'	d'agost a	1
BV-5105	BV-5105,	1
C.	C	1
E.	E	1
aquest	aquest quart	1
d'	d'aquest fons	1
aquest	aquest curs	1
PIMEC-SEFES	PIMEC-SEFES,	1
Aquest	Aquest dilluns	1
ZAL-Prat	ZAL-Prat,	1
qüestions	qüestions,	1
set	set estudis	1
d'	d'al·legacions	1
set	set obres	1
Set	Set,	1
Paral·lelament	Paral·lelament,	1
d'	d'Aigües,	1
1995	1995,	1
d'	d'Aigües	1
"	"estenent-la	1
Foot-bol	Foot-bol'	1
2001	2001,	1
'	'Aquest fet	1
"	"L'Estructura	1
d'	d'instal·lacions	1
aquest	aquest tema	1
Aquest	Aquest dia	1
set	set i	1
aquest	aquest primer	1
disset	disset treballadors.	1
Aquest	Aquest programa	1
Aquest	Aquest servei	1
Aquest	Aquest projecte	1
(	(BV-1415)'.	1
aquest	aquest projecte	1
col·lectiva	col·lectiva,	1
5	5,	1
d'economia	d'	1
Alex	Alex Farnós;	1
d'	d'aquest número	1
il·lusió	il·lusió'.	1
set	set estudiants	1
l'	l''èxit	1
B.B.	B.B.,	1
d'agost	d'agost de	1
H.	H	1
l'	l'1	1
arxiprest	arxiprest de	1
Aquest	Aquest indret	1
d'	d'aquest país	1
d'	d'aquest vol	1
Carreras-Moysi	Carreras-Moysi,	1
l'	l'oest i	1
diürnes	diürnes,	1
l'	l'1,7%	1
l'	l'1,5%	1
-un	un	1
L'	L'índex de	1
3,6%	3,6%,	1
0,6%	0,6%,	1
0,3%	0,3%,	1
l'	l'1,8%	1
Just	Just al	1
índex	índex de	1
d'	d'aquest tram,	1
d'	d'11	1
d'	d'Or",	1
d'	d'Or"	1
"	"Transversal"	1
aigües	aigües.	1
2002	2002,	1
d'	d'implicar-se	1
Sáez-Merino	Sáez-Merino,	1
intel·lectual	intel·lectual,	1
d'	d'agost de	1
aquest	aquest trobador	1
1975	1975,	1
set	set del	1
Aquest	Aquest últim,	1
aquest	aquest acte,	1
just	just arribat	1
d'	d'aquest dia,	1
excel·lència	excel·lència,	1
copiar	copiar-les".	1
set	set motos	1
següents	següents,	1
Natwest	Natwest rebutja	1
aquest	aquest banc,	1
aquest	aquest últim	1
8	8,	1
aquest	aquest projecte".	1
col·lectivitat	col·lectivitat.	1
A	Al	1
¿	¿Teatre	1
tranquil·les	tranquil·les.	1
aquest	aquest infern	1
delinqüència	delinqüència.	1
aquest	aquest discurs	1
l'	l'abast que	1
d'	d'integrar-se,	1
Segarra-Garrigues	Segarra-Garrigues.	1
il·lusió	il·lusió'	1
d'	d'agost com	1
Aquest	Aquest ha	1
d'	d'agost van	1
aquest	aquest acord,	1
"	"malentès"	1
d'	d'abandonar-lo.	1
'ns	'	1
N-340	N-340,	1
V.	V	1
340	340,	1
il·legal	il·legal,	1
Aquest	Aquest text	1
d'	d'aquest gran	1
Aquest	Aquest objectiu	1
aquest	aquest dijous	1
2.176	2.176,	1
d'	d'aquest Sitges	1
'	'Faust 5.0'	1
Ki-Duk	Ki-Duk,	1
aquest	aquest treball	1
aquest	aquest cd,	1
agost	agost de	1
98	98,	1
404	404,	1
nord-oest	nord-oest de	1
d'	d'aquest assumpte".	1
"	"¿Com	1
¿	¿I	1
PSC-PSOE-CpC	PSC-PSOE-CpC,	1
l'	l'índex de	1
"	"normalitzar"	1
d'	d'IU-EB	1
d'	d'informació",	1
aquest	aquest sentit"	1
d'	d'aquest petit	1
95	95,	1
Generalitat-Conselh	Generalitat-Conselh.	1
d'	d''un	1
d'	d'Excel·lència	1
pel	p	1
d'	d'Aigüestortes	1
s'	s''està	1
Aquest	Aquest Pla	1
d'	d'aquest Pla	1
Aquest	Aquest pla	1
Aquest	Aquest registre,	1
anar	anar-se'n	1
Aquest	Aquest tipus	1
d'	d'aquest registre,	1
d'	d'aquest no	1
(	(1.996	1
aquest	aquest moment	1
Volkswagen	Volkswagen model	1
Ernest	Ernest Lluch.	1
sotmetre	sotmetre's	1
l'	l'avortament",	1
6a.	6a	1
aquest	aquest acte	1
d'	d'actualitat".	1
d'	d'Internet",	1
d'	d'aquest mes.	1
Inko'Nito	Inko'Nito.	1
Aquest	Aquest espai	1
etc	etc.	1
d'	d'IC-V	1
14,75%	14,75%,	1
col·locat	col·locat,	1
aquest	aquest cop	1
d'	d'allunyar-lo	1
previst	previst fer	1
aquest	aquest inici	1
1976	1976,	1
Vázquez-Figueroa	Vázquez-Figueroa,	1
1.001	1.001,	1
Paral·lel	Paral·lel.	1
d'	d'arreglar-los	1
l'	l'1-1	1
Forrest	Forrest Gump	1
Alcalá-Meco	Alcalá-Meco,	1
set	set hores,	1
L'	L'1	1
d'	d'Alcalá-Meco	1
vist	vist per	1
aquest	aquest fi.	1
vist	vist poc".	1
A	Als	1
d'	d'aquest matí	1
Margen	Margen Izquierda	1
M.	M	1
d'	d'aquarel·la	1
pensar	pensar-ho",	1
aquest	aquest tipus	1
Tel-Aviv	Tel-Aviv,	1
d'	d'"adhesions	1
aquest	aquest dimecres	1
aquest	aquest document	1
tornar	tornar-hi".	1
d'	d'etzibar-li	1
30	30,	1
P.	P	1
80	80,	1
respost	respost amb	1
l'	l'Est en	1
desgast	desgast de	1
il·lusions	il·lusions,	1
d'	d'aquest plantejament	1
70	70,	1
d'	d'agost passat	1
segrest	segrest de	1
aquest	aquest pot	1
1986	1986,	1
potser	potser,"	1
aquest	aquest rerefons,	1
l'	l'impost Tobin	1
"	"¡No	1
aquest	aquest procés.	1
aquest	aquest noi	1
aquest	aquest diari	1
etc.	etc	1
set	set culeros	1
B.	B	1
3.339	3.339,	1
l'	l'OTAN".	1
d'	d'actuar"	1
d'	d'1.300.000	1
l'	l'FN"	1
(	(50.000	1
paral·leles	paral·leles.	1
13-M	13-M.	1
d'	d'aquest nou	1
"	"Inversión",	1
trepitgen	trepitgen els	1
[	[de	1
col·lateral	col·lateral.	1
aquest	aquest reclam	1
aquest	aquest no	1
"	"d'esperpèntic"	1
set	set vots	1
"	"llast electoral"	1
"	"desproporcionada"	1
aquest	aquest cas	1
d'	d'apel·lació	1
"	"indiscriminada"	1
"	"diligent"	1
(	(7.000	1
aquest	aquest divendres	1
(	(1845-1902),	1
aquest	aquest camp	1
previst	previst més	1
TV3	TV3,	1
aquest	aquest municipi	1
1874	1874,	1
l'	l'agost amb	1
aquest	aquest mandat,	1
just	just abans	1
73%	73%.	1
7,53%	7,53%,	1
"	"consolidació"	1
l'	l'ajust entre	1
Aquest	Aquest any,	1
aquest	aquest mes	1
"	"s'han	1
¿	¿Algú	1
d'	d'aquest fong	1
aquest	aquest pacient	1
"	"Aprovin-lo,	1
O'Neil	O'Neil,	1
Aquest	Aquest optimisme	1
l'	l'origen de	1
1852	1852,	1
Aquest	Aquest personatge	1
Brest	Brest (nord-oest de	1
previst	previst perquè	1
l'	l'11-S.	1
sacsegen	sacsegen frenèticament	1
set	set.	1
(	(1,8	1
(	(1.332	1
(	(164.981	1
4,5%	4,5%,	1
d'	d'aquest model	1
(	(98.334	1
50%	50%,	1
d'	d'IC-V.	1
d'	d'apropiar-se	1
d	del	1
"	"ideologia",	1
pressupost	pressupost que	1
(	(21.21,	1
d'	d'aquest projecte	1
2	2,	1
d'	d'aquest punt,	1
Güell	Güell,	1
aquest	aquest programa,	1
Aquest	Aquest especial	1
d'	d'aquest organisme	1
set	set representants	1
16%	16%,	1
9,4%	9,4%.	1
l'	l'1,6%	1
cost	cost del	1
aquest	aquest espectacle,	1
trist	trist i	1
Aquest	Aquest és	1
circumval·lació	circumval·lació.	1
previst	previst enviar-hi	1
aquest	aquest hagués	1
Aquest	Aquest departament	1
92	92,	1
l'	l'estiu",	1
Budapest	Budapest i	1
s'	s'instal·la	1
(	(1870-1917),	1
Aquest	Aquest requeriment	1
ex	ex "no	1
previst	previst abastar	1
pressupost	pressupost total	1
Aquest	Aquest sistema	1
Best	Best Hotels	1
novel·la	novel·la.	1
aquest	aquest guardó,	1
d'	d'aquest guardó.	1
previst	previst l'actuació	1
cerverí@catradio.com	cerverí@catradio.com.	1
1991	1991,	1
1987	1987,	1
d'	d'aigües.	1
18,7%	18,7%,	1
d'	d'aquest combustible	1
45,3%	45,3%.	1
7%	7%.	1
l'	l'1,9%,	1
6,1%	6,1%.	1
5%	5%;	1
aquest	aquest percentatge	1
00	00,	1
8,95	8,95.	1
d'	d'aquest fenomen	1
l'	l'11%.	1

tok_errors.tsv (diff)
@@ -1,8 +1,7 @@
-"	.	58
+"	.	54
 '	.	53
 )	),	24
-"	",	18
-"	".	9
+"	",	9
 aquest	aquest motiu,	8
 '	'.	8
 -	-,	8
@@ -10,13 +9,14 @@ aquest	aquest motiu,	8
 )	.	7
 )	).	7
 aquest	aquest sentit,	6
-'ls	'	6
 1999	1999,	6
 Pel	P	5
-'n	'	5
-1998	1998,	5
+'ls	'	5
 aquest	aquest any	5
 Mas-Colell	Mas-Colell,	4
+'n	'	4
+1998	1998,	4
+"	".	4
 2000	2000,	4
 d'	d'aquest any,	3
 aquest	aquest motiu	3
@@ -24,6 +24,7 @@ aquest	aquest sentit	3
 set	set de	3
 pressupost	pressupost de	3
 aquest	aquest país	3
+"	"S'ha	3
 aquest	aquest cas,	3
 l'	l'11	3
 aquest	aquest any.	3
@@ -46,6 +47,7 @@ L'	L'Índex de	2
 aquest	aquest matí	2
 1993	1993,	2
 aquest	aquest cap	2
+"	"L'obra	2
 1996	1996,	2
 conseqüència	conseqüència,	2
 d'	d'IC-V,	2
@@ -87,9 +89,11 @@ Paral·lelament	Paral·lelament,	1
 d'	d'Aigües,	1
 1995	1995,	1
 d'	d'Aigües	1
+"	"estenent-la	1
 Foot-bol	Foot-bol'	1
 2001	2001,	1
 '	'Aquest fet	1
+"	"L'Estructura	1
 d'	d'instal·lacions	1
 aquest	aquest tema	1
 Aquest	Aquest dia	1
@@ -132,6 +136,9 @@ Just	Just al	1
 índex	índex de	1
 d'	d'aquest tram,	1
 d'	d'11	1
+d'	d'Or",	1
+d'	d'Or"	1
+"	"Transversal"	1
 aigües	aigües.	1
 2002	2002,	1
 d'	d'implicar-se	1
@@ -146,6 +153,7 @@ aquest	aquest acte,	1
 just	just arribat	1
 d'	d'aquest dia,	1
 excel·lència	excel·lència,	1
+copiar	copiar-les".	1
 set	set motos	1
 següents	següents,	1
 Natwest	Natwest rebutja	1
@@ -154,7 +162,7 @@ aquest	aquest últim	1
 8	8,	1
 aquest	aquest projecte".	1
 col·lectivitat	col·lectivitat.	1
-plantegen	plantegen el	1
+A	Al	1
 ¿	¿Teatre	1
 tranquil·les	tranquil·les.	1
 aquest	aquest infern	1
@@ -168,6 +176,7 @@ d'	d'agost com	1
 Aquest	Aquest ha	1
 d'	d'agost van	1
 aquest	aquest acord,	1
+"	"malentès"	1
 d'	d'abandonar-lo.	1
 'ns	'	1
 N-340	N-340,	1
@@ -193,7 +202,9 @@ d'	d'aquest assumpte".	1
 ¿	¿I	1
 PSC-PSOE-CpC	PSC-PSOE-CpC,	1
 l'	l'índex de	1
+"	"normalitzar"	1
 d'	d'IU-EB	1
+d'	d'informació",	1
 aquest	aquest sentit"	1
 d'	d'aquest petit	1
 95	95,	1
@@ -216,8 +227,11 @@ aquest	aquest moment	1
 Volkswagen	Volkswagen model	1
 Ernest	Ernest Lluch.	1
 sotmetre	sotmetre's	1
+l'	l'avortament",	1
 6a.	6a	1
 aquest	aquest acte	1
+d'	d'actualitat".	1
+d'	d'Internet",	1
 d'	d'aquest mes.	1
 Inko'Nito	Inko'Nito.	1
 Aquest	Aquest espai	1
@@ -243,15 +257,18 @@ d'	d'Alcalá-Meco	1
 vist	vist per	1
 aquest	aquest fi.	1
 vist	vist poc".	1
+A	Als	1
 d'	d'aquest matí	1
 Margen	Margen Izquierda	1
 M.	M	1
 d'	d'aquarel·la	1
+pensar	pensar-ho",	1
 aquest	aquest tipus	1
 Tel-Aviv	Tel-Aviv,	1
 d'	d'"adhesions	1
 aquest	aquest dimecres	1
 aquest	aquest document	1
+tornar	tornar-hi".	1
 d'	d'etzibar-li	1
 30	30,	1
 P.	P	1
@@ -266,9 +283,9 @@ d'	d'agost passat	1
 segrest	segrest de	1
 aquest	aquest pot	1
 1986	1986,	1
+potser	potser,"	1
 aquest	aquest rerefons,	1
 l'	l'impost Tobin	1
-d'	d'aquest tema	1
 "	"¡No	1
 aquest	aquest procés.	1
 aquest	aquest noi	1
@@ -277,20 +294,28 @@ etc.	etc	1
 set	set culeros	1
 B.	B	1
 3.339	3.339,	1
+l'	l'OTAN".	1
+d'	d'actuar"	1
 d'	d'1.300.000	1
+l'	l'FN"	1
 (	(50.000	1
 paral·leles	paral·leles.	1
 13-M	13-M.	1
 d'	d'aquest nou	1
+"	"Inversión",	1
 trepitgen	trepitgen els	1
 [	[de	1
 col·lateral	col·lateral.	1
 aquest	aquest reclam	1
 aquest	aquest no	1
+"	"d'esperpèntic"	1
 set	set vots	1
 "	"llast electoral"	1
+"	"desproporcionada"	1
 aquest	aquest cas	1
 d'	d'apel·lació	1
+"	"indiscriminada"	1
+"	"diligent"	1
 (	(7.000	1
 aquest	aquest divendres	1
 (	(1845-1902),	1
@@ -304,13 +329,15 @@ aquest	aquest mandat,	1
 just	just abans	1
 73%	73%.	1
 7,53%	7,53%,	1
+"	"consolidació"	1
 l'	l'ajust entre	1
 Aquest	Aquest any,	1
 aquest	aquest mes	1
+"	"s'han	1
 ¿	¿Algú	1
 d'	d'aquest fong	1
 aquest	aquest pacient	1
--lo	-	1
+"	"Aprovin-lo,	1
 O'Neil	O'Neil,	1
 Aquest	Aquest optimisme	1
 l'	l'origen de	1
@@ -330,6 +357,8 @@ d'	d'aquest model	1
 50%	50%,	1
 d'	d'IC-V.	1
 d'	d'apropiar-se	1
+d	del	1
+"	"ideologia",	1
 pressupost	pressupost que	1
 (	(21.21,	1
 d'	d'aquest projecte	1
@@ -352,6 +381,7 @@ previst	previst enviar-hi	1
 aquest	aquest hagués	1
 Aquest	Aquest departament	1
 92	92,	1
+l'	l'estiu",	1
 Budapest	Budapest i	1
 s'	s'instal·la	1
 (	(1870-1917),	1
